Grading at 09/17/2017:18:56:56.872574
For commit ID fdbfc50838fc45f2e104a167d65e408824ef8e9a
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
